@import 'styles/global.scss';

.room-list {
  @include sizeWH(100%, 100%);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 80fr 20fr;
  grid-template-rows: 0.5rem auto;

  & > .content {
    @include sizeWH(100%, 6rem);
    overflow-y: scroll;
    top: 0;
    border: 0.013rem solid #ddd;
    background: #fff;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;

    .container {
      & > .title {
        @include textMixin(#000, 0.25rem, bold, $align: left);
        margin-top: 0.1rem;
        position: relative;

        &::before {
          content: '';
          @include imageCDN('icon-play.png', 0.38rem, 0.38rem);
          @include position(absolute, $top: 0rem, $left: 1.7rem);
          cursor: pointer;
        }
      }

      .subtitle {
        @include textMixin(#000, 0.18rem, normal, $align: left);
      }
    }

    .rooms {
      @include flexCenter(row);
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  }

  .global-chat {
    grid-area: 1 / 2 / span 2 / 3;
  }
}

@media (max-width: 1000px) {
  .room-list {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5rem auto 3rem;

    .global-chat {
      grid-area: 3 / 1 / 4 / 2;
      grid-template-rows: auto 0.5rem;
      grid-template-columns: 2rem auto;

      .global-chat--banner {
        grid-row: 1 / 3;
        border-right: 0.013rem solid #ddd;
        border-top: 0.013rem solid #ddd;
      }
    }
  }
}

@include queryPhone {
  .room-list {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5rem auto;

    .global-chat {
      display: none;
    }
  }
}
